<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="around the us" />
    <meta name="description" content="Profile for explorer" />
    <meta
      name="keywords"
      content="travel, exploring, national parks, social media"
    />
    <title>Around the US</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          class="header__image"
          src="./images/logo.svg"
          alt="Around the US Logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="./images/jacques-cousteau.jpg"
            alt="Avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__content">&copy; 2022 Around The U.S.</p>
      </footer>
    </div>

    <!--Edit Profile Modal-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="edit-profile-close-button"></button>
        <p class="modal__heading">Edit profile</p>
        <form class="modal__form">
          <input
            type="text"
            name="name"
            id="profile-title-input"
            class="modal__input"
            placeholder="Name"
          />
          <input
            type="text"
            name="description"
            id="profile-description-input"
            placeholder="Description"
            class="modal__input"
          />
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <!--Add Card Modal-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="edit-profile-close-button"></button>
        <p class="modal__heading">New Place</p>
        <form class="modal__form">
          <input
            type="text"
            name="title"
            id="profile-title-input"
            class="modal__input"
            placeholder="Title"
          />
          <input
            type="text"
            name="url"
            id="profile-description-input"
            placeholder="Image URL"
            class="modal__input"
          />
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <img class="card__image" src="" alt="" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
      </li>
    </template>
    <script src="./scripts/index.js"></script>
  </body>
</html>
